AUTH_ISSUER=https://api.asgardeo.io/t/<tenant>/oauth2/token
CLIENT_ID=<client_id>
JWKS_URL=https://api.asgardeo.io/t/<tenant>/oauth2/jwks
JWT_ALGORITHM=RS256
MCP_SERVER_URL=http://localhost:8000
VALIDATE_AUDIENCE=true
VALIDATE_ISSUER=true

ENABLE_AUTH=true
SSL_VERIFY=false